{
  "name": "api-rest-base",
  "description": "Uma API base para desenvolvimento em REST com Express e MySQL",
  "author" : "Victor Toupitzen Specian",
  "email" : "victorts1991@gmail.com",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "express": "3.4.0",
    "express-load": "*.*",
    "mysql"  : "*.*"
  }
}